# Place this file in /media/boot/config.ini
[system]
hostname = livehousebrick
timezone = Australia/Perth

[network]
ipv4_method = static
ipv4_address = 192.168.99.2/24
ipv4_gateway = 192.168.99.1
dns_servers = 8.8.8.8,8.8.4.4
ntp_servers = 0.pool.ntp.org,1.pool.ntp.org,2.pool.ntp.org,3.pool.ntp.org
